server.port=8099

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/books
#spring.datasource.username=books
#spring.datasource.password=books
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Настройки СУБД по умолчанию
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###################################################################################################
# Настройки СУБД для spring security
database.security.driver-class-name=com.mysql.jdbc.Driver

# spring-boot < 2
database.security.url=jdbc:mysql://localhost:4306/springsec

# spring-boot >= 2
database.security.jdbc-url=jdbc:mysql://localhost:4306/springsec
database.security.username=spring
database.security.password=spring132q

#database.security.username=root
#database.security.password=mroot123

#database.security.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#database.security.jpa.generate-ddl = true
#database.security.jpa.show-sql = true
#database.security.jpa.hibernate.ddl-auto=update

###################################################################################################
# Настройки статических файлов
spring.resources.static-locations=file:/home/user/code/projects/spring-acl-sample/src/main/resources/static